../Core/Src/i2c/display.c:35:6:display_Setup	1
../Core/Src/i2c/display.c:46:6:display_Boot	1
../Core/Src/i2c/display.c:55:13:display_SetCursor	1
../Core/Src/i2c/display.c:59:15:display_RandOffset	1
../Core/Src/i2c/display.c:71:10:isLeapYear	4
../Core/Src/i2c/display.c:64:17:rtcToSeconds	6
../Core/Src/i2c/display.c:96:6:display_StatusPage	41
../Core/Src/i2c/display.c:388:6:display_FactoryResetPage	5
../Core/Src/i2c/display.c:427:6:display_EmergencyStop	1
../Core/Src/i2c/display.c:441:6:display_dfu	1
../Core/Src/i2c/display.c:455:6:display_BtnPress	2
../Core/Src/i2c/display.c:466:6:display_setPage	2
