../Core/Src/i2c/display.c:74:10:isLeapYear	3
../Core/Src/i2c/display.c:58:13:display_SetCursor	1
../Core/Src/i2c/display.c:67:17:rtcToSeconds.isra	5
../Core/Src/i2c/display.c:38:6:display_Setup	1
../Core/Src/i2c/display.c:49:6:display_Boot	1
../Core/Src/i2c/display.c:99:6:display_StatusPage	20
../Core/Src/i2c/display.c:391:6:display_FactoryResetPage	5
../Core/Src/i2c/display.c:430:6:display_EmergencyStop	1
../Core/Src/i2c/display.c:444:6:display_dfu	1
../Core/Src/i2c/display.c:458:6:display_BtnPress	2
../Core/Src/i2c/display.c:469:6:display_setPage	2
../Core/Src/i2c/display.c:474:6:display_sd_status	4
