../Core/Src/i2c/display.c:26:6:display_Setup	1
../Core/Src/i2c/display.c:34:6:display_Boot	1
../Core/Src/i2c/display.c:43:13:display_SetCursor	1
../Core/Src/i2c/display.c:47:15:display_RandOffset	1
../Core/Src/i2c/display.c:51:6:display_StatusPage	36
../Core/Src/i2c/display.c:309:6:display_FactoryResetPage	5
../Core/Src/i2c/display.c:348:6:display_EmergencyStop	1
../Core/Src/i2c/display.c:362:6:display_dfu	1
../Core/Src/i2c/display.c:376:6:display_BtnPress	2
../Core/Src/i2c/display.c:387:6:display_setPage	2
