../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:180:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:215:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:244:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:299:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:330:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:376:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:408:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:494:6:HAL_UART_MspDeInit	2
