../Core/Src/automation/automation.c:8:17:read_register_value	7
../Core/Src/automation/automation.c:28:13:write_register_value	5
../Core/Src/automation/automation.c:47:13:compare	7
../Core/Src/automation/automation.c:59:13:evaluate_rule	8
../Core/Src/automation/automation.c:81:13:apply_rule	2
../Core/Src/automation/automation.c:87:6:automation_Init	1
../Core/Src/automation/automation.c:91:6:automation_Tick	2
../Core/Src/automation/automation.c:97:6:automation_add_rule	3
../Core/Src/automation/automation.c:114:10:automation_get_rule_count	1
../Core/Src/automation/automation.c:118:6:automation_get_rule	2
../Core/Src/automation/automation.c:127:6:automation_delete_rule	4
../Core/Src/automation/automation.c:152:6:automation_save_rules	7
../Core/Src/automation/automation.c:191:6:automation_load_rules	10
