../Core/Src/automation/automation.c:8:17:read_register_value	5
../Core/Src/automation/automation.c:18:13:write_register_value	3
../Core/Src/automation/automation.c:31:13:compare	7
../Core/Src/automation/automation.c:43:13:evaluate_rule	8
../Core/Src/automation/automation.c:65:13:apply_rule	2
../Core/Src/automation/automation.c:71:6:automation_Init	1
../Core/Src/automation/automation.c:92:6:automation_Tick	2
../Core/Src/automation/automation.c:98:6:automation_add_rule	2
../Core/Src/automation/automation.c:108:10:automation_get_rule_count	1
../Core/Src/automation/automation.c:112:6:automation_get_rule	2
