../Core/Src/automation/automation.c:9:17:read_register_value	7
../Core/Src/automation/automation.c:29:13:write_register_value	5
../Core/Src/automation/automation.c:48:13:compare	7
../Core/Src/automation/automation.c:60:13:evaluate_rule	8
../Core/Src/automation/automation.c:82:13:apply_rule	2
../Core/Src/automation/automation.c:88:6:automation_Init	1
../Core/Src/automation/automation.c:92:6:automation_Tick	2
../Core/Src/automation/automation.c:98:6:automation_add_rule	3
../Core/Src/automation/automation.c:115:10:automation_get_rule_count	1
../Core/Src/automation/automation.c:119:6:automation_get_rule	2
../Core/Src/automation/automation.c:128:6:automation_delete_rule	4
../Core/Src/automation/automation.c:153:6:automation_save_rules	6
../Core/Src/automation/automation.c:190:6:automation_factory_reset	3
../Core/Src/automation/automation.c:207:6:automation_load_rules	10
